spring.application.name=activitymicroservice
server.port=8081
spring.data.mongodb.uri=mongodb+srv://joshipiyush217:joshipiyush217@employee-social-media.det7hv4.mongodb.net/Employee-Social-Media?retryWrites=true&w=majority&appName=Employee-Social-Media
